server {
    listen 8080;
    listen 8443;
    server_name localhost;

    error_page 404 html/errors/404.html;
    error_page 500 502 503 504 html/errors/50x.html;

    client_max_body_size 10M;

    location / {
        root ./html;
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }

    location /uploads {
        root /var/www;
        allowed_methods GET POST DELETE;
        upload_enable on;
        upload_store /var/www/uploads;
    }

    location /redirect {
        return 301 https://www.example.com;
    }

    location /cgi-bin {
        root ./cgi;
        cgi_pass .py /usr/bin/python3;
        allowed_methods GET POST;
    }
}
