server {
    listen 8080;
    listen 8443;
    server_name localhost;

    error_page 400 html/errors/400.html;
    error_page 403 html/errors/403.html;
    error_page 404 html/errors/404.html;
    error_page 405 html/errors/405.html;
    error_page 408 html/errors/408.html;
    error_page 413 html/errors/413.html;
    error_page 500 html/errors/500.html;
    error_page 502 html/errors/502.html;
    error_page 503 html/errors/503.html;
    error_page 504 html/errors/504.html;

    client_max_body_size 10M;

    location / {
        root ./html;
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }

    location /uploads {
        root /var/www;
        allowed_methods GET POST DELETE;
        upload_enable on;
        upload_store /var/www/uploads;
    }

    location /redirect {
        return 301 https://www.example.com;
    }

    location /cgi-bin {
        root ./cgi;
        cgi_pass .py /usr/bin/python3;
		cgi_pass .cgi DIRECT;
        allowed_methods GET POST;
    }
}
